<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Internships"
        android:id="@+id/menu_internships"
        app:showAsAction="never"
        />
    <item
        android:title="JobX"
        android:id="@+id/menu_jobx"
        app:showAsAction="never"/>


</menu>